spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port = 3031
